main:
  - title: "About"
    url: /about/
    description: "About FLOSS Foundations"
  - title: "Foundation Directory"
    url: /foundation-directory/
    description: "Directory of FLOSS foundations around the world"
  - title: "Contribute"
    url: /contribute/
    description: "Join FLOSS Foundations"
  - title: "Code of Conduct"
    url: https://www.freedesktop.org/wiki/CodeOfConduct
    description: "Code of Conduct"

sidebar:
  - title: "Meetings"
    url: /meetings/index.html
    description: "Past meetings of the FLOSS Foundations community"
  - title: "Resources"
    url: /resources/index.html
    description: "A list of resources related to FLOSS Foundations"
